worker_processes 8;
pid /etc/nginx/nginx.pid;

events {
        worker_connections 1024;
        multi_accept on;
}

http {

    server {
        listen 80;
        listen 443 ssl;

        ssl_certificate /root/server.crt;
        ssl_certificate_key /root/server.key;

        location /kong {
            proxy_pass http://kong:8000;
            proxy_connect_timeout 1s;
            proxy_read_timeout 1s;
        }

        location /kong-admin {
            proxy_pass http://kong:8001;
            proxy_connect_timeout 1s;
            proxy_read_timeout 1s;
        }
    }
}