worker_processes 8;
pid /etc/nginx/nginx.pid;

events {
        worker_connections 1024;
        multi_accept on;
}

http {
    
    upstream nginx {
        server 10.154.56.189;
        server 10.165.209.92;
        server 10.109.1.95;
        server 10.154.56.180;
        server 10.154.56.228;
    }


    server {
        listen 80;
        #listen 443 ssl;

        #ssl_certificate /root/server.crt;
        #ssl_certificate_key /root/server.key;
        
        location /nginx {
            proxy_pass http://nginx/;
            proxy_connect_timeout 1s;
            proxy_read_timeout 1s;                      
        }
        
    }

}
