upstream backend {
    server kong;
}

server {
    listen 80;
    listen 443 ssl;

    ssl_certificate /root/server.crt;
    ssl_certificate_key /root/server.key;

    location /kong {
        proxy_pass http://backend:8000;
        proxy_connect_timeout 1s;
        proxy_read_timeout 1s;
    }

    location /kong-admin {
        proxy_pass http://backend:8001;
        proxy_connect_timeout 1s;
        proxy_read_timeout 1s;
    }
}