worker_processes 8;
pid /etc/nginx/nginx.pid;

events {
        worker_connections 1024;
        multi_accept on;
}

http {

    upstream backend_kong {
        server kong:8000;
    }

    upstream backend_kong_admin {
        server kong:8001;
    }
    
    upstream nginx {
        server swarm-mgr1.rtp.raleigh.ibm.com;
        server node1.rtp.raleigh.ibm.com;
        server node2.rtp.raleigh.ibm.com;
    }



    server {
        listen 80;
        listen 443 ssl;

        ssl_certificate /root/server.crt;
        ssl_certificate_key /root/server.key;
        
        location /nginx {
            proxy_pass http://nginx/;
            proxy_connect_timeout 1s;
            proxy_read_timeout 1s;                      
        }
        
        location /kong {
            proxy_pass http://backend_kong/;
            proxy_connect_timeout 1s;
            proxy_read_timeout 1s;
        }

        location /kong-admin {
            proxy_pass http://backend_kong_admin/;
            proxy_connect_timeout 1s;
            proxy_read_timeout 1s;
        }
    }

}
