worker_processes 8;
pid /etc/nginx/nginx.pid;

events {
        worker_connections 1024;
        multi_accept on;
}

http {

    upstream backend_kong {
        server kong:8000;
    }

    upstream backend_kong_admin {
        server kong:8001;
    }

    server {
        listen 80;
        listen 443 ssl;

        ssl_certificate /root/server.crt;
        ssl_certificate_key /root/server.key;

        location / {
            proxy_pass http://backend_kong;
            proxy_connect_timeout 1s;
            proxy_read_timeout 1s;
        }
    }

}